<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="b6ce3d1b-f30a-445c-a83d-373c9bdb131b" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Cau 8</ID>
  <Name>Cau 8</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>DDS</DataSourceID>
  <Schema>
    <xs:schema id="Cau_x0020_8" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Cau_x0020_8" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="33d495d0-bb42-4e8e-8bf0-c7272cc0d806">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Fact4" msprop:design-time-name="4e40540d-880d-4f4e-a479-e528d72f5676" msprop:DbTableName="Fact4" msprop:FriendlyName="Fact4" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="JourneyPurposeID" msprop:design-time-name="222b8528-afab-46f3-9b0e-95fb3d824a1a" msprop:DbColumnName="JourneyPurposeID" msprop:FriendlyName="JourneyPurposeID" type="xs:int" minOccurs="0" />
                  <xs:element name="VehicleTypeID" msprop:design-time-name="b03dfa30-731e-4ab5-b82b-5c38cabdc8a3" msprop:DbColumnName="VehicleTypeID" msprop:FriendlyName="VehicleTypeID" type="xs:int" minOccurs="0" />
                  <xs:element name="SoTNGT" msprop:design-time-name="f3f61c4b-f913-45bf-becc-a7681098f63e" msprop:DbColumnName="SoTNGT" msprop:FriendlyName="SoTNGT" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_JourneyPurpose" msprop:design-time-name="43d1ff37-0a2c-421e-b7e4-22b1d73e8072" msprop:DbTableName="JourneyPurpose" msprop:FriendlyName="JourneyPurpose" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="JourneyPurposeID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="a3e2247f-cd1c-45c8-8698-6e677c06aae6" msprop:DbColumnName="JourneyPurposeID" msprop:FriendlyName="JourneyPurposeID" type="xs:int" />
                  <xs:element name="NameJourneyPurpose" msprop:design-time-name="b54a95e3-1179-4f88-b142-619a4eec8d52" msprop:DbColumnName="NameJourneyPurpose" msprop:FriendlyName="NameJourneyPurpose" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_VehicleType" msprop:design-time-name="7658c179-6214-4632-b707-12342b50bebc" msprop:DbTableName="VehicleType" msprop:FriendlyName="VehicleType" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="VehicleTypeID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="355516a6-a23c-4761-8c5c-de394834325c" msprop:DbColumnName="VehicleTypeID" msprop:FriendlyName="VehicleTypeID" type="xs:int" />
                  <xs:element name="NameVehicleType" msprop:design-time-name="a9088c0a-e473-4dc4-89ba-1d858a8ff753" msprop:DbColumnName="NameVehicleType" msprop:FriendlyName="NameVehicleType" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_JourneyPurpose" />
          <xs:field xpath="JourneyPurposeID" />
        </xs:unique>
        <xs:unique name="dbo_VehicleType_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_VehicleType" />
          <xs:field xpath="VehicleTypeID" />
        </xs:unique>
        <xs:keyref name="FK18" refer="Constraint1">
          <xs:selector xpath=".//dbo_Fact4" />
          <xs:field xpath="JourneyPurposeID" />
        </xs:keyref>
        <xs:keyref name="FK19" refer="dbo_VehicleType_Constraint1">
          <xs:selector xpath=".//dbo_Fact4" />
          <xs:field xpath="VehicleTypeID" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Cau_x0020_8 xmlns="" />
  </Schema>
</DataSourceView>