<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="b828810b-7cfb-44bb-ab87-37ebd8667da6" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Cau 5</ID>
  <Name>Cau 5</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>DDS</DataSourceID>
  <Schema>
    <xs:schema id="Cau_x0020_5" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Cau_x0020_5" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="d09a90c3-3f82-4017-9e9d-713b1168873b">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Fact3" msprop:design-time-name="d03a8cc6-c009-4971-afde-2ca7646a9646" msprop:DbTableName="Fact3" msprop:FriendlyName="Fact3" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DateID" msprop:design-time-name="36a0b4a5-323f-45a1-877f-0daa527dd68f" msprop:DbColumnName="DateID" msprop:FriendlyName="DateID" type="xs:int" minOccurs="0" />
                  <xs:element name="SevertyID" msprop:design-time-name="fb6bdd2f-c1d2-4aef-992a-18de64e3e3aa" msprop:DbColumnName="SevertyID" msprop:FriendlyName="SevertyID" type="xs:int" minOccurs="0" />
                  <xs:element name="AreaID" msprop:design-time-name="9d023b1b-2895-4cc7-9164-240e4011aa49" msprop:DbColumnName="AreaID" msprop:FriendlyName="AreaID" type="xs:int" minOccurs="0" />
                  <xs:element name="RoadClassID" msprop:design-time-name="3175ef6c-9bae-4e62-9c10-2d45d541501b" msprop:DbColumnName="RoadClassID" msprop:FriendlyName="RoadClassID" type="xs:int" minOccurs="0" />
                  <xs:element name="SpeedMaxID" msprop:design-time-name="c08b59ef-4047-47b0-b32d-766e65201425" msprop:DbColumnName="SpeedMaxID" msprop:FriendlyName="SpeedMaxID" type="xs:int" minOccurs="0" />
                  <xs:element name="SoTNGT" msprop:design-time-name="b51a01ce-a1a2-41d2-ac77-6a301f05cb20" msprop:DbColumnName="SoTNGT" msprop:FriendlyName="SoTNGT" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Area" msprop:design-time-name="8bba3173-928f-48c3-9dab-8d9ed5e8b5dd" msprop:DbTableName="Area" msprop:FriendlyName="Area" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="AreaID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="da3747f9-c19d-4ce0-a81c-5e0378a75ddf" msprop:DbColumnName="AreaID" msprop:FriendlyName="AreaID" type="xs:int" />
                  <xs:element name="NameArea" msprop:design-time-name="b97ec6bb-f6c9-449a-a691-28efd0762d47" msprop:DbColumnName="NameArea" msprop:FriendlyName="NameArea" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Severty" msprop:design-time-name="7bf583d6-a565-4a20-9cda-e0f32cda9579" msprop:DbTableName="Severty" msprop:FriendlyName="Severty" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SevertyID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="770f3c28-685c-4797-8e5b-edf501423e9c" msprop:DbColumnName="SevertyID" msprop:FriendlyName="SevertyID" type="xs:int" />
                  <xs:element name="NameSeverty" msprop:design-time-name="62a92dbc-ab7c-4dd7-83ae-46eaa76ff390" msprop:DbColumnName="NameSeverty" msprop:FriendlyName="NameSeverty" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Date" msprop:design-time-name="aa4df2f5-a560-4607-8c5e-ec2ecfd77119" msprop:DbTableName="Date" msprop:FriendlyName="Date" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DateID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="3e86499d-3745-476f-b1d6-8b8af764e516" msprop:DbColumnName="DateID" msprop:FriendlyName="DateID" type="xs:int" />
                  <xs:element name="FullDate" msprop:design-time-name="cd95742e-659a-46e4-95ef-d48b49aa9670" msprop:DbColumnName="FullDate" msprop:FriendlyName="FullDate" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayID" msprop:design-time-name="63255bbd-6c74-49ea-a034-da06ecc7d926" msprop:DbColumnName="DayID" msprop:FriendlyName="DayID" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Day" msprop:design-time-name="80345eb7-cd1a-4652-a8f3-ae3f830ad005" msprop:DbTableName="Day" msprop:FriendlyName="Day" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DayID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="edc84660-474a-410a-a9d7-abb17c61671a" msprop:DbColumnName="DayID" msprop:FriendlyName="DayID" type="xs:int" />
                  <xs:element name="DayName" msprop:design-time-name="07145ef7-2ca6-4f66-97b5-4011e6f71919" msprop:DbColumnName="DayName" msprop:FriendlyName="DayName" type="xs:int" minOccurs="0" />
                  <xs:element name="MonthID" msprop:design-time-name="b79c8ff4-3a53-4769-80f5-d05f0d7b71bd" msprop:DbColumnName="MonthID" msprop:FriendlyName="MonthID" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Month" msprop:design-time-name="291c0f15-3a40-4c6c-8721-2c215ebc6768" msprop:DbTableName="Month" msprop:FriendlyName="Month" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="MonthID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="6c5149b6-7f09-4b00-ab62-ea48c76dc8de" msprop:DbColumnName="MonthID" msprop:FriendlyName="MonthID" type="xs:int" />
                  <xs:element name="MonthName" msprop:design-time-name="cde19b97-1bc9-4bbd-a681-5137adacb1e4" msprop:DbColumnName="MonthName" msprop:FriendlyName="MonthName" type="xs:int" minOccurs="0" />
                  <xs:element name="QuarterID" msprop:design-time-name="07f8b593-5c4b-412e-81af-3b81f4d49dc4" msprop:DbColumnName="QuarterID" msprop:FriendlyName="QuarterID" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Quarter" msprop:design-time-name="0704912a-8352-48a9-bdce-c357ec5bedd3" msprop:DbTableName="Quarter" msprop:FriendlyName="Quarter" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="QuarterID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="6ca2e946-c187-45eb-812f-5fca0598d505" msprop:DbColumnName="QuarterID" msprop:FriendlyName="QuarterID" type="xs:int" />
                  <xs:element name="QuarterName" msprop:design-time-name="eec1eceb-1b6c-401e-80ee-d36453636f48" msprop:DbColumnName="QuarterName" msprop:FriendlyName="QuarterName" type="xs:int" minOccurs="0" />
                  <xs:element name="YearID" msprop:design-time-name="e77521b2-e601-4ef2-841a-2aa2f3171e4c" msprop:DbColumnName="YearID" msprop:FriendlyName="YearID" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Year" msprop:design-time-name="816344ab-ecc0-49e7-baeb-fe41384d96ca" msprop:DbTableName="Year" msprop:FriendlyName="Year" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="YearID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="5cb3f427-5f43-4e14-a833-da25bcc857f1" msprop:DbColumnName="YearID" msprop:FriendlyName="YearID" type="xs:int" />
                  <xs:element name="YearName" msprop:design-time-name="607e52ea-9f52-49f9-93b5-0f7baec16cbc" msprop:DbColumnName="YearName" msprop:FriendlyName="YearName" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_RoadClass" msprop:design-time-name="46505f75-7b1c-408a-87ca-301e307d9fd1" msprop:DbTableName="RoadClass" msprop:FriendlyName="RoadClass" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="RoadClassID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="7cff4fe2-190a-434c-9599-263f8028b4bf" msprop:DbColumnName="RoadClassID" msprop:FriendlyName="RoadClassID" type="xs:int" />
                  <xs:element name="NameRoadClass" msprop:design-time-name="43510d9d-d93b-4123-810c-e0bb5ca5dd9e" msprop:DbColumnName="NameRoadClass" msprop:FriendlyName="NameRoadClass" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Area" />
          <xs:field xpath="AreaID" />
        </xs:unique>
        <xs:unique name="dbo_Severty_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Severty" />
          <xs:field xpath="SevertyID" />
        </xs:unique>
        <xs:unique name="dbo_Date_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Date" />
          <xs:field xpath="DateID" />
        </xs:unique>
        <xs:unique name="dbo_Day_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Day" />
          <xs:field xpath="DayID" />
        </xs:unique>
        <xs:unique name="dbo_Month_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Month" />
          <xs:field xpath="MonthID" />
        </xs:unique>
        <xs:unique name="dbo_Quarter_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Quarter" />
          <xs:field xpath="QuarterID" />
        </xs:unique>
        <xs:unique name="dbo_Year_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Year" />
          <xs:field xpath="YearID" />
        </xs:unique>
        <xs:unique name="dbo_RoadClass_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_RoadClass" />
          <xs:field xpath="RoadClassID" />
        </xs:unique>
        <xs:keyref name="FK8" refer="dbo_Year_Constraint1">
          <xs:selector xpath=".//dbo_Quarter" />
          <xs:field xpath="YearID" />
        </xs:keyref>
        <xs:keyref name="FK7" refer="dbo_Quarter_Constraint1">
          <xs:selector xpath=".//dbo_Month" />
          <xs:field xpath="QuarterID" />
        </xs:keyref>
        <xs:keyref name="FK6" refer="dbo_Month_Constraint1">
          <xs:selector xpath=".//dbo_Day" />
          <xs:field xpath="MonthID" />
        </xs:keyref>
        <xs:keyref name="FK5" refer="dbo_Day_Constraint1">
          <xs:selector xpath=".//dbo_Date" />
          <xs:field xpath="DayID" />
        </xs:keyref>
        <xs:keyref name="FK15" refer="Constraint1">
          <xs:selector xpath=".//dbo_Fact3" />
          <xs:field xpath="AreaID" />
        </xs:keyref>
        <xs:keyref name="FK14" refer="dbo_Severty_Constraint1">
          <xs:selector xpath=".//dbo_Fact3" />
          <xs:field xpath="SevertyID" />
        </xs:keyref>
        <xs:keyref name="FK16" refer="dbo_RoadClass_Constraint1">
          <xs:selector xpath=".//dbo_Fact3" />
          <xs:field xpath="RoadClassID" />
        </xs:keyref>
        <xs:keyref name="FK13" refer="dbo_Date_Constraint1">
          <xs:selector xpath=".//dbo_Fact3" />
          <xs:field xpath="DateID" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Cau_x0020_5 xmlns="" />
  </Schema>
</DataSourceView>