<ConfigurationSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0">
  <Database>
    <DataSources>
      <DataSource>
        <ID>DDS</ID>
        <ConnectionString>Provider=SQLNCLI11.1;Data Source=seagate\ttkd;Integrated Security=SSPI;Initial Catalog=TH_DDS</ConnectionString>
        <ImpersonationInfo>
          <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">ImpersonateAccount</ImpersonationMode>
          <Account xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">kuriyama mirai</Account>
          <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">PasswordRemoved</ImpersonationInfoSecurity>
        </ImpersonationInfo>
      </DataSource>
    </DataSources>
    <Dimensions>
      <Dimension>
        <ID>Severty</ID>
      </Dimension>
      <Dimension>
        <ID>Date</ID>
      </Dimension>
      <Dimension>
        <ID>Location</ID>
      </Dimension>
      <Dimension>
        <ID>Vehicle Type</ID>
      </Dimension>
      <Dimension>
        <ID>Journey Purpose</ID>
      </Dimension>
      <Dimension>
        <ID>Casualty Type</ID>
      </Dimension>
      <Dimension>
        <ID>Age Group2</ID>
      </Dimension>
      <Dimension>
        <ID>Road Classification</ID>
      </Dimension>
      <Dimension>
        <ID>Road Class</ID>
      </Dimension>
      <Dimension>
        <ID>Thoi Diem</ID>
      </Dimension>
      <Dimension>
        <ID>Area</ID>
      </Dimension>
      <Dimension>
        <ID>Speed Max</ID>
      </Dimension>
    </Dimensions>
    <Cubes>
      <Cube>
        <ID>Cau1</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact1</ID>
            <Partitions>
              <Partition>
                <ID>Fact1</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>Cau 8</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact4</ID>
            <Partitions>
              <Partition>
                <ID>Fact4</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>Cau 7</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact6</ID>
            <Partitions>
              <Partition>
                <ID>Fact6</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>Cau 9 10</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact5</ID>
            <Partitions>
              <Partition>
                <ID>Fact5</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>Cau 4</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact1</ID>
            <Partitions>
              <Partition>
                <ID>Fact1</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>Cau 5</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact3</ID>
            <Partitions>
              <Partition>
                <ID>Fact3</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>Cau 6</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact3</ID>
            <Partitions>
              <Partition>
                <ID>Fact3</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
    </Cubes>
    <DataSourceImpersonationInfo>
      <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Default</ImpersonationMode>
      <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
    </DataSourceImpersonationInfo>
  </Database>
</ConfigurationSettings>